<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="rxA-Vf-n2G">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--View Controller - Map-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="eUl-qC-rqI">
                                <connections>
                                    <outlet property="delegate" destination="2" id="PKE-df-7Dp"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eUl-qC-rqI" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="KSi-gz-ffu"/>
                            <constraint firstItem="eUl-qC-rqI" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="Osy-z1-0UN"/>
                            <constraint firstItem="eUl-qC-rqI" firstAttribute="top" secondItem="3" secondAttribute="top" type="default" id="T50-A0-bAu"/>
                            <constraint firstItem="eUl-qC-rqI" firstAttribute="bottom" secondItem="3" secondAttribute="bottom" type="default" id="n7M-77-EZp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Map" id="Jl3-tG-yD0">
                        <barButtonItem key="rightBarButtonItem" title="Draw overlay" id="s9h-E8-UjK">
                            <connections>
                                <action selector="didTouchUpInsideDrawButton:" destination="2" id="Pd4-6d-qrr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="drawOverlayButton" destination="s9h-E8-UjK" id="Oih-tc-aaf"/>
                        <outlet property="mapView" destination="eUl-qC-rqI" id="Kn5-hr-vwW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="664" y="138"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZGS-VU-bi5">
            <objects>
                <navigationController id="rxA-Vf-n2G" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hiA-mD-hdV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="yla-Cd-WEO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9JX-pb-8yL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="232" y="138"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>